[test js]
= miu - js

== 


== Быстрый старт

miu считает любой текст примыкающий к началу строки текстом статьи, а с отступом - кодом.

	var abs;
	abs = 16;	// 16
		
	1+5 // 6
	1+5 //# 1+5
	" 26\n" // \s26\n
	{a: 2, b: 3, c: 4} //# {a: 2, b: 3, c: 4}
	
	// ну а это просто комментарий, так как перед ним ничего нет!
	
Львиная доля тестов приходится как раз на умное сравнение (обратите внимание на последний тест). Однако иногда мне бы хотелось сказать "больше" или "меньше".
	
	Math.pow(2, 3) //< 10
	8 //!= 3
	"8" //== 8
	"test" //~ es.$
	{} //!~ (?i)^array
	123456 //startswith 123
	123456 //endswith 456
	
Если тест бросает исключение, то его можно протестировать так:
	
	throw Error("myexception") //@ startswith myexception
	throw Error("myexception") //#@ !~ /чего\?/
	throw Error("myexception") //@ !~ чего\?
	
	
Если необходимо захватить несколько строк на которых должно произойти исключение, то используем `$@`:

	try {
		throw Error("abc");
	} catch(e) {
		e;			//startswith abc
	}
	
Не используйте тесты в блоке `catch`, т.к. они бросают исключения.

